@primary-color: rgb(43, 104, 94);
@primary-link-hover-color: tomato;
@green-color: #06a583;
@white-color: rgb(255, 255, 255);

* {
  outline: 0;
  font-family: "Microsoft YaHei", "MicrosoftJhengHei", "STHeiti", "MingLiu";
}
a:hover {
  text-decoration: none !important;
}
img {
  width: 100%;
  height: 100%;
}

button:focus,
button:active,
button:hover {
  outline: 0;
  border: 0;
}
/**
* baidu map
**/
.BMap_cpyCtrl {
  display: none;
}
.anchorBL {
  display: none;
}
body {
  background-color: rgb(239, 236, 244) !important;
}
.font-bold {
  font-weight: bold !important;
}
.cursor-pointer {
  cursor: pointer;
}
.primary-bg-color {
  background-color: @primary-color !important;
}
.primary-color {
  color: @primary-color !important;
}
.green-bg-color {
  background-color: @green-color !important;
}
.green-color {
  color: @green-color !important;
}
.white-bg-color {
  background-color: @white-color !important;
}
.white-color {
  color: #fff !important;
}
.underline-2 {
  border-bottom: 2px solid @primary-color;
}
.no-radius {
  border-radius: 0 !important;
}
.pmargin-vertical-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}
/**
* sign in, sign up style
*/
.lbox {
  margin-top: 10%;
  box-shadow: 10px 10px 10px #101010;
  border-radius: 0;
  border: none;
}

.lbox-left {
  background-color: @primary-color;
  height: 100%;
}

.lbox-title {
  color: #fff;
  font-size: 3vw;
  padding: 20% 0% 5% 0%;
  text-align: center;
}

.lbox-text-title {
  text-align: center;
  color: #fff;
  font-size: 1.5vw;
  font-weight: bold;
}

.lbtn {
  border: none !important;
  outline: none !important;
  opacity: 0.9;
  background-color: @green-color !important;
  color: #fff !important;
}

.lbtn:hover {
  opacity: 1;
  transition: 0.9 ease-in-out;
  color: #fff;
}

.lbtn:active {
  outline: 0 !important;
  border: 0 !important;
}

.lbtn:focus {
  outline: 0 !important;
  border: 0 !important;
}

.hover-border:hover {
  border: 1px dashed @primary-color !important;
}

.link {
  font-size: 0.8em;
  color: @primary-color;
}

.link:hover {
  color: @green-color !important;
  text-decoration: none;
}

.field-label {
  color: @primary-color;
  font-size: 1.5vw;
}
/**
* index page css
**/
.scard {
  background-color: #fff;
  border: none !important;
  outline: none !important;
  box-shadow: 10px 10px 5px #888888;
  border-radius: 0 !important;
  margin-bottom: 0.625rem;
}
.scard-title {
  color: @green-color;
  font-size: 2vw;
  font-weight: bold;
}
.scard-title a {
  font-size: 2vw;
  font-weight: bold;
  color: @green-color;
}
.simg-container {
  display: flex;
  justify-content: flex-start;
  justify-items: center;
  flex-wrap: wrap;
}
.stext {
  font-size: 1.2vw;
  line-height: 1.5;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.suser {
  color: @green-color;
  font-weight: bold;
}
